spring.application.name=book-service
spring.profiles.active=mysql
server.port=8080

# activemq configuration
spring.activemq.broker-url=${ACTIVEMQ_URI:tcp://localhost:61616}
spring.activemq.user=mq
spring.activemq.password=mq

# queues
spring.activemq.book.borrowed.queue=book.borrowed.q
spring.activemq.book.returned.queue=book.returned.q
spring.activemq.book.updated.queue=book.updated.q

# eureka configuration
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka