spring.application.name=loan-service
server.port=8082

# activemq configuration
spring.activemq.broker-url=${ACTIVEMQ_URI:tcp://localhost:61616}
spring.activemq.user=mq
spring.activemq.password=mq

# queues
spring.activemq.book.updated.queue=book.updated.q

# eureka configuration
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka